   ▲ Next.js 15.1.0
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/lib/supabase/middleware.ts:15:24
Type error: Parameter 'cookiesToSet' implicitly has an 'any' type.

[0m [90m 13 |[39m                     [36mreturn[39m request[33m.[39mcookies[33m.[39mgetAll()[33m;[39m[0m
[0m [90m 14 |[39m                 }[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 15 |[39m                 setAll(cookiesToSet) {[0m
[0m [90m    |[39m                        [31m[1m^[22m[39m[0m
[0m [90m 16 |[39m                     cookiesToSet[33m.[39mforEach(({ name[33m,[39m value[33m,[39m options }) [33m=>[39m[0m
[0m [90m 17 |[39m                         request[33m.[39mcookies[33m.[39m[36mset[39m(name[33m,[39m value)[0m
[0m [90m 18 |[39m                     )[33m;[39m[0m
