commit 518a818f9ead94be5b86657f1bec13ef119aaf47
Author: mucha-coder <mucha0214@gmail.com>
Date:   Fri Feb 20 13:48:27 2026 +0900

    fix: middleware.ts 縺ｮ cookiesToSet 蝙九お繝ｩ繝ｼ繧剃ｿｮ豁｣

diff --git a/src/lib/supabase/middleware.ts b/src/lib/supabase/middleware.ts
index 51e111e..cabc669 100644
--- a/src/lib/supabase/middleware.ts
+++ b/src/lib/supabase/middleware.ts
@@ -12,8 +12,8 @@ export async function updateSession(request: NextRequest) {
                 getAll() {
                     return request.cookies.getAll();
                 },
-                setAll(cookiesToSet) {
-                    cookiesToSet.forEach(({ name, value, options }) =>
+                setAll(cookiesToSet: { name: string; value: string; options?: Record<string, unknown> }[]) {
+                    cookiesToSet.forEach(({ name, value }) =>
                         request.cookies.set(name, value)
                     );
                     supabaseResponse = NextResponse.next({ request });
